# Use pinentry
pinentry-program /Users/kthelgason/homebrew/bin/pinentry-mac

# Use the standard socket file to enable gpg2 to find the agent without any
# further configuration
use-standard-socket

default-cache-ttl 3600
