# Don't greet
no-greeting

# Use UTF-8
charset utf-8

# Known keyservers
keyserver hkps://pgp.mailbox.org
keyserver hkps://pgp.mit.edu

# Automatically fetch keys from keyservers
keyserver-options auto-key-retrieve

# Show photos from keys when verifying
verify-options show-photos

# Enable gpg agent and disable TTYs
use-agent
