set -g default-command "reattach-to-user-namespace -l /bin/zsh"
set -g status-right-length 80
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: #(date -u | awk '{print $4}') #[fg=cyan]:: #(pmset -g batt | grep InternalBattery | awk '{print $2}' | cut -d ';' -f 1)"

