
# Automatically install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
        ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm' # Auto-update tpm
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible tmux defaults

set -g prefix C-a

set-option -g mode-keys vi
set-option -g mouse on

# History and copying
set-option -g history-limit 10000

# Enforce true color support.  tmux supports true colors since 2.2, but requires
# the Tc flag which isn't set in terminfo these days, so enforce it.  See
# https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Split pane navigation
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Status bar
set-option -g visual-activity on
set-option -g status-left ' '
set-option -g status-right ' #W @ #H (#S)'
set-option -g status-style bg=white,fg=black

# Clipboard integration
unbind [
bind Escape copy-mode
unbind p
bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "pbcopy"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# source theme if there is one.
if '[ -e ~/.tmux.theme.conf ]' 'source ~/.tmux.theme.conf'

# Initialize tpm; keep at bottom
run '~/.tmux/plugins/tpm/tpm'
